server {
    listen 80;

    # location / {
    #     try_files $uri $uri/ /index.html;
    #     proxy_pass http://frontend:80;
    # }
    location / {
        # try_files $uri $uri/ /index.html;
        # root /var/www/app;
        # index index.html;
        # try_files $uri /index.html;

        # try_files $uri $uri/ /index.html;
        # root /usr/share/nginx/html;
        # index index.html;
        # try_files $uri /index.html;
        proxy_pass http://frontend:80;
    }
    #

    location /v1/ {
        proxy_pass http://backend:8080/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
